<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Meet The Monke Team"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.8.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-7eee-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b2f0" data-source="functional_fix" data-id="7eee">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7eee-1 {
    min-height: 1242px;
  }
  .u-block-7eee-64 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-63 {
    height: 193px;
    background-image: none;
    margin-top: 399px;
    margin-bottom: 0;
  }
  .u-block-7eee-7 {
    grid-template-rows: auto auto;
    width: 1140px;
    margin-top: -495px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7eee-35 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    min-height: 660px;
    grid-gap: 30px 30px;
  }
  .u-block-7eee-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-88 {
    width: 80px;
    height: 80px;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/thumbnails/Ssitchrr.png?rand=9844");
    background-position: 50% 50%;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-26 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-32 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-51 {
    margin-top: 33px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7eee-12 {
    background-image: none;
  }
  .u-block-7eee-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-89 {
    width: 80px;
    height: 80px;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/unknown.png?rand=541b");
    background-position: 50% 50%;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-28 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-34 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-53 {
    margin-top: 33px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7eee-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-90 {
    width: 80px;
    height: 80px;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/thumbnails/Cynn.png?rand=ad8f");
    background-position: 50% 50%;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-27 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-33 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-52 {
    margin-top: 33px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7eee-71 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-91 {
    width: 80px;
    height: 80px;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/thumbnails/Fenderflip.png?rand=a5db");
    background-position: 50% 50%;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-73 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-74 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-75 {
    margin-top: 33px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7eee-77 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-92 {
    width: 80px;
    height: 80px;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/unknown1.png?rand=2fa7");
    background-position: 50% 50%;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-79 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-80 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-81 {
    margin-top: 33px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7eee-83 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-93 {
    width: 80px;
    height: 80px;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/thumbnails/alexsol.png?rand=6d85");
    background-position: 50% 50%;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-85 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-86 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-87 {
    margin-top: 33px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7eee-1 {
    min-height: 1242px;
  }
  .u-block-7eee-64 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-63 {
    background-image: none;
    height: 193px;
    margin-top: 399px;
    margin-bottom: 0;
  }
  .u-block-7eee-7 {
    grid-template-rows: auto auto;
    width: 940px;
    margin-top: -495px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7eee-35 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    grid-gap: 30px 30px;
    min-height: 544px;
  }
  .u-block-7eee-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-88 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/thumbnails/Ssitchrr.png?rand=9844");
    background-position: 50% 50%;
  }
  .u-block-7eee-26 {
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7eee-32 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-51 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7eee-12 {
    background-image: none;
  }
  .u-block-7eee-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-89 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/unknown.png?rand=541b");
    background-position: 50% 50%;
  }
  .u-block-7eee-28 {
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7eee-34 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-53 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7eee-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-90 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/thumbnails/Cynn.png?rand=ad8f");
    background-position: 50% 50%;
  }
  .u-block-7eee-27 {
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7eee-33 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-52 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7eee-71 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-91 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/thumbnails/Fenderflip.png?rand=a5db");
    background-position: 50% 50%;
  }
  .u-block-7eee-73 {
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7eee-74 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-75 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7eee-77 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-92 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/unknown1.png?rand=2fa7");
    background-position: 50% 50%;
  }
  .u-block-7eee-79 {
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7eee-80 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-81 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7eee-83 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-93 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/thumbnails/alexsol.png?rand=6d85");
    background-position: 50% 50%;
  }
  .u-block-7eee-85 {
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7eee-86 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-87 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7eee-1 {
    min-height: 1242px;
  }
  .u-block-7eee-64 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-63 {
    background-image: none;
    height: 193px;
    margin-top: 399px;
    margin-bottom: 0;
  }
  .u-block-7eee-7 {
    grid-template-rows: auto auto;
    width: 720px;
    margin-top: -495px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7eee-35 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-gap: 30px 30px;
    min-height: 938px;
  }
  .u-block-7eee-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-88 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/thumbnails/Ssitchrr.png?rand=9844");
    background-position: 50% 50%;
  }
  .u-block-7eee-26 {
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7eee-32 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-51 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7eee-12 {
    background-image: none;
  }
  .u-block-7eee-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-89 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/unknown.png?rand=541b");
    background-position: 50% 50%;
  }
  .u-block-7eee-28 {
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7eee-34 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-53 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7eee-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-90 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/thumbnails/Cynn.png?rand=ad8f");
    background-position: 50% 50%;
  }
  .u-block-7eee-27 {
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7eee-33 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-52 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7eee-71 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-91 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/thumbnails/Fenderflip.png?rand=a5db");
    background-position: 50% 50%;
  }
  .u-block-7eee-73 {
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7eee-74 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-75 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7eee-77 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-92 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/unknown1.png?rand=2fa7");
    background-position: 50% 50%;
  }
  .u-block-7eee-79 {
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7eee-80 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-81 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7eee-83 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-93 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/thumbnails/alexsol.png?rand=6d85");
    background-position: 50% 50%;
  }
  .u-block-7eee-85 {
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7eee-86 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-87 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7eee-1 {
    min-height: 1242px;
  }
  .u-block-7eee-64 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-63 {
    background-image: none;
    height: 193px;
    margin-top: 399px;
    margin-bottom: 0;
  }
  .u-block-7eee-7 {
    grid-template-rows: auto auto;
    width: 540px;
    margin-top: -495px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7eee-35 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 938px;
  }
  .u-block-7eee-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7eee-88 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/thumbnails/Ssitchrr.png?rand=9844");
    background-position: 50% 50%;
  }
  .u-block-7eee-26 {
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7eee-32 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-51 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7eee-12 {
    background-image: none;
  }
  .u-block-7eee-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7eee-89 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/unknown.png?rand=541b");
    background-position: 50% 50%;
  }
  .u-block-7eee-28 {
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7eee-34 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-53 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7eee-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7eee-90 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/thumbnails/Cynn.png?rand=ad8f");
    background-position: 50% 50%;
  }
  .u-block-7eee-27 {
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7eee-33 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-52 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7eee-71 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7eee-91 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/thumbnails/Fenderflip.png?rand=a5db");
    background-position: 50% 50%;
  }
  .u-block-7eee-73 {
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7eee-74 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-75 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7eee-77 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7eee-92 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/unknown1.png?rand=2fa7");
    background-position: 50% 50%;
  }
  .u-block-7eee-79 {
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7eee-80 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-81 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7eee-83 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7eee-93 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/thumbnails/alexsol.png?rand=6d85");
    background-position: 50% 50%;
  }
  .u-block-7eee-85 {
    font-weight: 700;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7eee-86 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-87 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7eee-1 {
    min-height: 1242px;
  }
  .u-block-7eee-64 {
    font-size: 2.23529rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-63 {
    background-image: none;
    height: 193px;
    margin-top: 399px;
    margin-bottom: 0;
  }
  .u-block-7eee-7 {
    grid-template-rows: auto auto;
    width: 340px;
    margin-top: -495px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7eee-35 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 938px;
  }
  .u-block-7eee-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-88 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/thumbnails/Ssitchrr.png?rand=9844");
    background-position: 50% 50%;
  }
  .u-block-7eee-26 {
    font-weight: 700;
    font-size: 1.88235rem;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-32 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-51 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7eee-12 {
    background-image: none;
  }
  .u-block-7eee-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-89 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/unknown.png?rand=541b");
    background-position: 50% 50%;
  }
  .u-block-7eee-28 {
    font-weight: 700;
    font-size: 1.88235rem;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-34 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-53 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7eee-11 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-90 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/thumbnails/Cynn.png?rand=ad8f");
    background-position: 50% 50%;
  }
  .u-block-7eee-27 {
    font-weight: 700;
    font-size: 1.88235rem;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-33 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-52 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7eee-71 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-91 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/thumbnails/Fenderflip.png?rand=a5db");
    background-position: 50% 50%;
  }
  .u-block-7eee-73 {
    font-weight: 700;
    font-size: 1.88235rem;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-74 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-75 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7eee-77 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-92 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/unknown1.png?rand=2fa7");
    background-position: 50% 50%;
  }
  .u-block-7eee-79 {
    font-weight: 700;
    font-size: 1.88235rem;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-80 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-81 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7eee-83 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7eee-93 {
    width: 80px;
    height: 80px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_118124372/images/thumbnails/alexsol.png?rand=6d85");
    background-position: 50% 50%;
  }
  .u-block-7eee-85 {
    font-weight: 700;
    font-size: 1.88235rem;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-86 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7eee-87 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><h2 class="u-text u-text-default u-text-palette-3-base u-block-7eee-64">Meet The Monke Team</h2><div class="u-expanded-width u-palette-3-base u-shape u-shape-rectangle u-block-7eee-63"></div><div class="u-list u-block-7eee-7"><div class="u-repeater u-block-7eee-35"><div class="u-align-center u-container-style u-custom-item u-grey-5 u-list-item u-repeater-item u-block-7eee-8"><div class="u-container-layout u-similar-container u-block-7eee-9"><div class="u-image u-image-circle u-preserve-proportions u-block-7eee-88" alt="" data-image-width="80" data-image-height="80"></div><h5 class="u-text u-text-default u-block-7eee-26">Switchrr</h5><h6 class="u-custom-font u-text u-text-default u-text-font u-block-7eee-32">​Project manager,<br>Director of marketing</h6><p class="u-text u-block-7eee-51">​I’m honoured to be able to present this project to you and I can’t wait for you all to see what we have in store</p></div></div>
    
    <div class="u-align-center u-container-style u-custom-item u-grey-5 u-list-item u-repeater-item u-block-7eee-12"><div class="u-container-layout u-similar-container u-block-7eee-13"><div class="u-image u-image-circle u-preserve-proportions u-block-7eee-89" alt="" data-image-width="512" data-image-height="512"></div><h5 class="u-text u-text-default u-block-7eee-28">Pim</h5><h6 class="u-custom-font u-text u-text-default u-text-font u-block-7eee-34">​Project manager,<br>comunity manager</h6><p class="u-text u-block-7eee-53">​I personally have helped a lot of NFT projects behind the scenes, mainly coordinating and managing the team dynamic and the future of the project itself.</p></div></div><div class="u-align-center u-container-style u-custom-item u-grey-5 u-list-item u-repeater-item u-block-7eee-10"><div class="u-container-layout u-similar-container u-block-7eee-11"><div class="u-image u-image-circle u-preserve-proportions u-block-7eee-90" alt="" data-image-width="80" data-image-height="80"></div><h5 class="u-text u-text-default u-block-7eee-27">Cyn</h5><h6 class="u-custom-font u-text u-text-default u-text-font u-block-7eee-33">​Project manager,<br>Chief designer</h6><p class="u-text u-block-7eee-52">​ I have been in the NFT space for a year now and I really like to help others! I am very friendly and would love to meet you guys too!&nbsp;</p></div></div><div class="u-align-center u-container-style u-custom-item u-grey-5 u-list-item u-repeater-item u-block-7eee-70"><div class="u-container-layout u-similar-container u-block-7eee-71"><div class="u-image u-image-circle u-preserve-proportions u-block-7eee-91" alt="" data-image-width="80" data-image-height="80"></div><h5 class="u-text u-text-default u-block-7eee-73">Fenderflip</h5><h6 class="u-custom-font u-text u-text-default u-text-font u-block-7eee-74">​Comunity manager,<br>Twitter handler</h6><p class="u-text u-block-7eee-75">​Greetings weary traveler, and seeker of monkeys  it’s me, fenderflip  I’m the official Twitter handler, here, at Arashii Monkeys! </p></div></div><div class="u-align-center u-container-style u-custom-item u-grey-5 u-list-item u-repeater-item u-block-7eee-76"><div class="u-container-layout u-similar-container u-block-7eee-77"><div class="u-image u-image-circle u-preserve-proportions u-block-7eee-92" alt="" data-image-width="512" data-image-height="512"></div><h5 class="u-text u-text-default u-block-7eee-79">darkest_wolves</h5><h6 class="u-custom-font u-text u-text-default u-text-font u-block-7eee-80">​Dedicated developer,<br>DISCORD ​maintenance</h6><p class="u-text u-block-7eee-81">​I'm glad to be a part of this ever-growing project as the developer for our infrastructure which will include the website, and any other configuring within the project</p></div></div><div class="u-align-center u-container-style u-custom-item u-grey-5 u-list-item u-repeater-item u-block-7eee-82"><div class="u-container-layout u-similar-container u-block-7eee-83"><div class="u-image u-image-circle u-preserve-proportions u-block-7eee-93" alt="" data-image-width="80" data-image-height="80"></div><h5 class="u-text u-text-default u-block-7eee-85">AlexSol</h5><h6 class="u-custom-font u-text u-text-default u-text-font u-block-7eee-86">​Head moderator</h6><p class="u-text u-block-7eee-87">​I'm one of the head moderator of this project. I'm based in Singapore and I'm fond with NFTs, crypto, music, and animals</p></div></div></div></div></section>
</body></html>